{
  "title": "The Rumblings of Words",
  "description": "My first blog",
  "author": "Manish Shahi",
  "timezone": "Asia/Kolkata",
  "dateFormat": "DD/MM/YYYY",
  "enableComments": true,
  "enableRSS": true,
  "enableSitemap": true,
  "seo": {
    "title": "fotolog123",
    "description": "asd",
    "keywords": "sad",
    "twitterHandle": "",
    "facebook": "",
    "linkedin": "",
    "pinterest": "",
    "instagram": "",
    "youtube": "",
    "tiktok": "",
    "threads": "",
    "whatsapp": "",
    "telegram": "",
    "reddit": "",
    "medium": "",
    "favicon": "https://raw.githubusercontent.com/manishshahi1/fotolog123/main/favicon/b8ec8fa43718cdb586230ab387b64dd2.jpg",
    "allowIndexing": true,
    "robotsTxt": "asd"
  }
}